# ql

app/: build.gradle
app/src/androidTest/java/com/zrt/ql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrt/ql/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zrt/ql/base/: AppManager.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/zrt/ql/bean/: HomeData.kt
app/src/main/java/com/zrt/ql/http/: HttpManager.kt  NoBodyConverterFactory.kt  ResultBean.kt  SubscriberCallBack.kt
app/src/main/java/com/zrt/ql/ui/home/apiservice/: HomeApiService.kt
app/src/main/java/com/zrt/ql/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/zrt/ql/ui/home/repository/: HomeFragRepository.kt
app/src/main/java/com/zrt/ql/ui/home/viewmodel/: HomeFragViewModel.kt
app/src/main/java/com/zrt/ql/ui/login/: LoginApi.kt
app/src/main/java/com/zrt/ql/ui/login/activity/: LoginActivity.kt
app/src/main/java/com/zrt/ql/utils/: GsonUtils.kt  Utils.kt
app/src/main/res/drawable/: tab_home.xml  tab_lz.xml  tab_mine.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml  navigation_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zrt/ql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
